#BlueJ class context
comment0.target=A1Q6
comment1.params=
comment1.target=A1Q6()
comment10.params=
comment10.target=void\ main()
comment2.params=a\ b\ c
comment2.target=A1Q6(int,\ int,\ int)
comment3.params=a\ b\ c
comment3.target=void\ set(int,\ int,\ int)
comment4.params=a\ b\ c
comment4.target=boolean\ isValid(int,\ int,\ int)
comment5.params=
comment5.target=void\ show()
comment6.params=
comment6.target=void\ nextDate()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getDate()
comment9.params=
comment9.target=int\ getYear()
numComments=11
