#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=683
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=230
target10.height=70
target10.name=A1Q4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=260
target11.height=70
target11.name=A1Q1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=20
target12.height=70
target12.name=Hand_cricket_
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=550
target13.height=70
target13.name=A1Q2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=100
target14.height=70
target14.name=random
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=550
target15.height=70
target15.name=HaraasisKaur
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1180
target15.y=580
target16.height=70
target16.name=ValidateCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=900
target16.y=550
target17.height=70
target17.name=Hello
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=140
target17.y=150
target18.height=70
target18.name=TicTacToe
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=330
target19.height=70
target19.name=GoldenGolfClubShoppe
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=740
target19.y=230
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=390
target20.height=70
target20.name=Hand_Cricket
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=900
target20.y=550
target21.height=70
target21.name=CompuAssign8
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=510
target22.height=60
target22.name=CompuAssign7
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=440
target23.height=60
target23.name=CompuAssign6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1080
target23.y=370
target24.height=60
target24.name=CompuAssign5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1080
target24.y=300
target25.height=60
target25.name=CompuAssign4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1080
target25.y=230
target26.height=60
target26.name=CompuAssign3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1080
target26.y=160
target27.height=70
target27.name=HandCricket
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=760
target27.y=140
target28.height=60
target28.name=CompuAssign2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1080
target28.y=90
target29.height=60
target29.name=CompuAssign1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1080
target29.y=20
target3.height=70
target3.name=NameConvention
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=70
target30.height=70
target30.name=OOPs
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=140
target30.y=310
target31.height=70
target31.name=BankAccount
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=230
target32.height=70
target32.name=ValidateCreditCard1
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=900
target32.y=550
target33.height=70
target33.name=Method
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=140
target33.y=470
target34.height=70
target34.name=Point
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=390
target35.height=70
target35.name=Continue_Break
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=470
target36.height=70
target36.name=Strings
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=290
target36.y=170
target37.height=70
target37.name=ValidateCreditCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=740
target37.y=30
target38.height=70
target38.name=Array
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=290
target38.y=70
target39.height=70
target39.name=Revision
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=140
target39.y=550
target4.height=70
target4.name=project
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=900
target4.y=550
target40.height=70
target40.name=RevExam
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=550
target41.height=70
target41.name=StaticNonStatic
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=310
target42.height=70
target42.name=ValidateCreditCardd
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=900
target42.y=550
target5.height=70
target5.name=A1Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=340
target6.height=70
target6.name=Constructors
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=70
target7.height=70
target7.name=A1Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=420
target8.height=70
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=150
target9.height=70
target9.name=A1Q3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=180
