#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=683
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=230
target10.height=70
target10.name=A1Q4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=260
target11.height=70
target11.name=A1Q1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=20
target12.height=70
target12.name=A1Q2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=100
target13.height=70
target13.name=HaraasisKaur
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1190
target13.y=560
target14.height=70
target14.name=ValidateCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=750
target14.y=340
target15.height=70
target15.name=Hello
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=140
target15.y=150
target16.height=60
target16.name=CompuAssign7
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1080
target16.y=440
target17.height=60
target17.name=CompuAssign6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1080
target17.y=370
target18.height=60
target18.name=CompuAssign5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1080
target18.y=300
target19.height=60
target19.name=CompuAssign4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1080
target19.y=230
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=390
target20.height=60
target20.name=CompuAssign3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1080
target20.y=160
target21.height=60
target21.name=CompuAssign2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=90
target22.height=60
target22.name=CompuAssign1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=20
target23.height=70
target23.name=OOPs
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=140
target23.y=310
target24.height=70
target24.name=BankAccount
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=230
target25.height=70
target25.name=ValidateCreditCard1
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=750
target25.y=260
target26.height=70
target26.name=Point
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=390
target27.height=70
target27.name=Method
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=140
target27.y=470
target28.height=70
target28.name=Continue_Break
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=470
target29.height=70
target29.name=ValidateCreditCard
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=750
target29.y=20
target3.height=70
target3.name=NameConvention
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=70
target30.height=70
target30.name=Revision
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=140
target30.y=550
target31.height=70
target31.name=RevExam
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=550
target32.height=70
target32.name=StaticNonStatic
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=310
target33.height=70
target33.name=ValidateCreditCardd
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=750
target33.y=180
target4.height=70
target4.name=project
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=750
target4.y=420
target5.height=70
target5.name=A1Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=340
target6.height=70
target6.name=Constructors
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=70
target7.height=70
target7.name=A1Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=420
target8.height=70
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=150
target9.height=70
target9.name=A1Q3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=180
