#BlueJ class context
comment0.target=project
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ finalcheck()
comment2.params=
comment2.target=void\ input()
comment3.params=
comment3.target=void\ checkno()
comment4.params=
comment4.target=void\ findmii()
comment5.params=
comment5.target=void\ findiin()
comment6.params=
comment6.target=void\ checkdigit()
comment7.params=
comment7.target=void\ accountno()
comment8.params=
comment8.target=void\ chkvalidp1()
comment9.params=
comment9.target=void\ chkvalidp2()
numComments=11
