#BlueJ class context
comment0.target=RevExam
comment0.text=\r\n1\ byte\ \=8\ bits\ (0,1)\r\n1\ short\ \=\ 16\ bits\ (12)\r\n1\ int\ \=\ 32\ bits(176)\r\n1\ float\ \=32bits(2.6f)\r\n1\ long\ \=\ 64\ bits(176L)\r\n1\ double\ \=\ 64\ bits(2.5)\r\n1\ char\ \=\ 16\ bits('A')\r\n1\ boolean\ \=8bits(uses\ 1\ bit\ only)(true\ or\ false)\r\nPrecedence\:\r\nString>double>float>long>int>short>byte\r\n\r\nint\ x\=23;\ ->decimal\ number\ system\r\nx\=0x23;\ ->hexadecimal\ system\r\nx\=0b10110;\ ->\ binary\ system\r\nx\=01234;\ ->octal\ number\ system\r\n\r\nint\ d\ \=12,345,678,901\ xxxxxErrorxxxxx\r\nint\ d\=\ 12_345_678_901\ Acceptable\r\n\r\n\r\nOperators\:\:\r\nArithmetic\:+,-,*,/,%[All\ unary\ a++,a--,\ binary\ a+b,a-b\ and\ ternary\ opertors\ a>b?5\:6(condition?value1\:value2)]\r\nComparison\ Operators\:\ >,<,>\=,<\=,\=\=,\!\=\r\nLogical\ Operators\:\ &&\ ,\!,||\r\nAssignment\ Operators\:\ \=,+\=,-\=,*\=,/\=,%\=\r\n\r\nInput\:\r\nBy\ Scanner\:-\r\nimport\ java.util.*;\ or\ import\ java.util.Scanner;\r\npublic\ class\ Input_By_Scanner\r\n{\r\n\ \ \ \ public\ static\ void\ Input_By_Scanner()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ n;\r\n\ \ \ \ \ \ \ \ String\ name;\r\n\ \ \ \ \ \ \ \ char\ c;\r\n\ \ \ \ \ \ \ \ float\ d;\r\n\ \ \ \ \ \ \ \ Scanner\ sc\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ \ \ \ \ System.out.println("Enter\ a\ number");\r\n\ \ \ \ \ \ \ \ n\=sc.nextInt();\r\n\ \ \ \ \ \ \ \ System.out.println("Enter\ a\ name");\r\n\ \ \ \ \ \ \ \ name\ \=sc.nextLine();\r\n\ \ \ \ \ \ \ \ System.out.println("Enter\ a\ character");\r\n\ \ \ \ \ \ \ \ c\=sc.next().charAt(0);\r\n\ \ \ \ \ \ \ \ System.out.println("Enter\ a\ decimal");\r\n\ \ \ \ \ \ \ \ d\=sc.nextFloat();\r\n\ \ \ \ }\r\n}\r\nBy\ Buffered\ Reader\:\r\nimport\ java.io.*;\r\npublic\ class\ Input_By_BufferedReader\r\n{\r\n\ \ \ \ public\ static\ void\ Input_By_BufferedReader()throws\ IOException\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ BufferedReader\ br\=new\ BufferedReader(new\ InputStreamReader(System.in));\r\n\ \ \ \ \ \ \ System.out.println("Enter\ name");\r\n\ \ \ \ \ \ \ String\ name\=\ br.readLine();\r\n\ \ \ \ \ \ \ System.out.println("Enter\ number");\r\n\ \ \ \ \ \ \ int\ n\ \=\ Integer.parseInt(br.readLine());\r\n\ \ \ \ \ \ \ System.out.println("Enter\ decimal");\r\n\ \ \ \ \ \ \ float\ d\=\ Float.parseFloat(br.readLine());\r\n\ \ \ \ \ \ \ System.out.println("Enter\ character");\r\n\ \ \ \ \ \ \ char\ c\=\ (char)br.read();\ or\ br.readLine().charAt(0);\r\n\ \ \ \ }\r\n}\r\nif\ (condition)\r\n{\r\n\ \ \ \ Statement1\r\n}\r\nelse\r\n{\r\n\ \ \ \ Statement2\r\n}\r\n\r\n\r\n
comment1.params=
comment1.target=RevExam()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RevExam\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
