#BlueJ class context
comment0.target=ValidateCreditCard1
comment0.text=\r\n\ Validate\ Credit\ Card\r\n
comment1.params=s
comment1.target=ValidateCreditCard1(java.lang.String)
comment10.params=
comment10.target=void\ accno()
comment11.params=
comment11.target=void\ chkDigit()
comment12.params=
comment12.target=void\ finalcheck()
comment13.params=
comment13.target=void\ main()
comment2.params=s
comment2.target=void\ set(java.lang.String)
comment3.params=
comment3.target=boolean\ chkLength()
comment4.params=
comment4.target=int\ sumCreditCard1()
comment5.params=
comment5.target=int\ sumCreditCard2()
comment6.params=
comment6.target=int\ addSumCreditCard()
comment7.params=
comment7.target=boolean\ chkDivisibility()
comment8.params=
comment8.target=void\ mii()
comment9.params=
comment9.target=void\ iin()
numComments=14
