#BlueJ class context
comment0.target=ValidateCreditCard
comment1.params=
comment1.target=void\ set()
comment10.params=
comment10.target=int\ addSumChk()
comment11.params=
comment11.target=boolean\ finalChk()
comment12.params=
comment12.target=boolean\ lenChk()
comment13.params=
comment13.target=void\ show()
comment14.params=
comment14.target=void\ main()
comment2.params=
comment2.target=int\ cardLen()
comment3.params=
comment3.target=ValidateCreditCard()
comment4.params=
comment4.target=int\ sumCreditCard1()
comment5.params=
comment5.target=int\ sumCreditCard2()
comment6.params=
comment6.target=java.lang.String\ mii()
comment7.params=
comment7.target=java.lang.String\ iin()
comment8.params=
comment8.target=java.lang.String\ accNo()
comment9.params=
comment9.target=char\ chkDigit()
numComments=15
