#BlueJ class context
comment0.target=ValidateCreditCardd
comment0.text=\r\n\ Validate\ Credit\ Card\r\n
comment1.params=s
comment1.target=ValidateCreditCardd(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ iin()
comment11.params=
comment11.target=java.lang.String\ accno()
comment12.params=
comment12.target=char\ chkDigit()
comment13.params=
comment13.target=void\ show()
comment14.params=
comment14.target=void\ main()
comment2.params=
comment2.target=ValidateCreditCardd()
comment3.params=s
comment3.target=void\ set(java.lang.String)
comment4.params=
comment4.target=boolean\ chkLength()
comment5.params=
comment5.target=int\ sumCreditCard1()
comment6.params=
comment6.target=int\ sumCreditCard2()
comment7.params=
comment7.target=int\ addSumCreditCard()
comment8.params=
comment8.target=boolean\ chkDivisibility()
comment9.params=
comment9.target=java.lang.String\ mii()
numComments=15
